<!doctype html>
<html lang="en-US">
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>
	
	<meta name="theme-color" content="#4571F9">

	<title>Kompler — Buy and Sell Bitcoin and other cryptocurrencies!</title>

	<style>
		.kompler-preloader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 9999;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background: #4571F9;
			transition: opacity 0.5s linear;
		}

		.kompler-preloader.off {
			opacity: 0;
		}

		.kompler-preloader svg {
			width: 60px;
			height: 48px;
      transform: scale(1.5);
		}
	</style>
</head>

<body>
	<div class="kompler-preloader">
		<svg id="Kompler" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 47.126">
			<defs>
				<style>
					.cls-1 {
						fill: #fff;
					}
				</style>
			</defs>
			<path id="Path_2" data-name="Path 2" class="cls-1" d="M98.955,26.021,89.275,12.49,98.747,0H91.461L83.394,10.668v3.8l8.275,11.553Z" transform="translate(-55.509)"/>
			<path id="Path_3" data-name="Path 3" class="cls-1" d="M64.31,26.184h1.3V21.442h2.277V5.179H65.611V.436h-1.3V5.179H62.033V21.442H64.31Z" transform="translate(-41.291 -0.29)"/>
			<path id="Path_4" data-name="Path 4" class="cls-1" d="M6.815,102.565h-2.1L1.79,106.248V99.855H0v11.211H1.79v-4.1l2.994,4.1H6.9l-3.339-4.491Z" transform="translate(0 -66.466)"/>
			<path id="Path_5" data-name="Path 5" class="cls-1" d="M27.82,108.039a4.709,4.709,0,0,0-4.577,0,3.9,3.9,0,0,0-1.48,1.6,5.146,5.146,0,0,0,0,4.457,3.9,3.9,0,0,0,1.48,1.6,4.709,4.709,0,0,0,4.577,0,3.961,3.961,0,0,0,1.489-1.6,5.068,5.068,0,0,0,0-4.457A3.962,3.962,0,0,0,27.82,108.039Zm-.473,5.946a2.5,2.5,0,0,1-3.614,0,3.837,3.837,0,0,1,0-4.233,2.5,2.5,0,0,1,3.614,0,3.837,3.837,0,0,1,0,4.233Z" transform="translate(-14.148 -71.518)"/>
			<path id="Path_6" data-name="Path 6" class="cls-1" d="M61.273,107.5a3.231,3.231,0,0,0-2.943,1.463,2.743,2.743,0,0,0-2.616-1.463,3.989,3.989,0,0,0-2.6.964l-.138-.809H51.516v8.5h1.79v-6.2a2.3,2.3,0,0,1,2-.929,1.675,1.675,0,0,1,1.377.568,3.048,3.048,0,0,1,.465,1.91v4.646H58.95v-4.836q0-2.289,2-2.289a1.662,1.662,0,0,1,1.394.551,2.862,2.862,0,0,1,.43,1.755v4.818h1.807v-4.887a4.2,4.2,0,0,0-.826-2.805A3.085,3.085,0,0,0,61.273,107.5Z" transform="translate(-34.29 -71.552)"/>
			<path id="Path_7" data-name="Path 7" class="cls-1" d="M102.871,108.082a3.456,3.456,0,0,0-2-.585,3.581,3.581,0,0,0-2.753,1.153l-.207-1H96.5v11.027h1.79v-3.317a3.382,3.382,0,0,0,2.581.964,3.5,3.5,0,0,0,2.048-.585,3.618,3.618,0,0,0,1.273-1.592,5.663,5.663,0,0,0,.43-2.246,5.429,5.429,0,0,0-.447-2.229A3.714,3.714,0,0,0,102.871,108.082Zm-.671,5.937a1.955,1.955,0,0,1-1.643.774,2.147,2.147,0,0,1-1.729-.74A3.239,3.239,0,0,1,98.2,111.9a3.193,3.193,0,0,1,.637-2.117,2.131,2.131,0,0,1,1.721-.757,1.961,1.961,0,0,1,1.635.774,3.335,3.335,0,0,1,.6,2.1A3.4,3.4,0,0,1,102.2,114.019Z" transform="translate(-64.229 -71.552)"/>
			<path id="Path_8" data-name="Path 8" class="cls-1" d="M127.311,109.156a4.428,4.428,0,0,1-.086-1.041V99.686h-1.807v9.306a2.2,2.2,0,0,0,.542,1.532,2.123,2.123,0,0,0,1.661.6h.824l0-1.463a2.436,2.436,0,0,1-.809-.095A.562.562,0,0,1,127.311,109.156Z" transform="translate(-83.481 -66.353)"/>
			<path id="Path_9" data-name="Path 9" class="cls-1" d="M140.527,107.5a4.126,4.126,0,0,0-2.229.585,3.822,3.822,0,0,0-1.428,1.575,5.128,5.128,0,0,0,.034,4.448,3.929,3.929,0,0,0,1.566,1.618,4.917,4.917,0,0,0,2.5.6,6.582,6.582,0,0,0,2.857-.654l.017-1.492a6.188,6.188,0,0,1-2.685.615,3.048,3.048,0,0,1-1.988-.637,3,3,0,0,1-.955-2.065h5.885a4.918,4.918,0,0,0,.1-.964,3.553,3.553,0,0,0-1-2.642A3.646,3.646,0,0,0,140.527,107.5Zm-2.2,3.373a2.1,2.1,0,0,1,2.185-1.841,1.78,1.78,0,0,1,1.394.516,1.905,1.905,0,0,1,.465,1.325Z" transform="translate(-90.777 -71.552)"/>
			<path id="Path_10" data-name="Path 10" class="cls-1" d="M169.378,109.521l-.641-1.665-2.554,1.255v-1.22h-1.859v8.5h1.859v-5.185Z" transform="translate(-109.378 -71.791)"/>
		</svg>
	</div>		
</body>
</html>